.footer
    background: #222222

    &__wrap
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -ms-flex-wrap: wrap
        flex-wrap: wrap

    &__text
        color: #ffffff
        font-size: 16px
        line-height: 19px
        padding: 30px 0

    &__item
        display: inline-block
        border: 1px solid transparent
        background-color: #ffffff
        width: 32px
        height: 32px
        color: #222222
        font-size: 16px
        line-height: 32px
        font-weight: 500
        text-align: center
        -webkit-transition: color 1s
        transition: color 1s
        -webkit-transition: background-color 1s
        transition: background-color 1s

    &__item:not(:last-child)
        margin: 0 8px 0 0

    &__item:hover
        color: #ffffff
        background-color: #F16D7F
